#member.properties
#member serviece query save file
loginMember=select * from member where userid= ? and userpwd = ?
insertMember=insert into member values (?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate, sysdate)
updateMember=update member set userpwd = ?, age = ?, phone = ?, email = ?, hobby = ?, etc = ?, lastmodified = sysdate where userid = ?
deleteMember=delete from member where userid = ?
selectMember=select * from member where userid = ?
selectList=select * from member
selectCheckId=select count(userid) from member where userid = ?
